<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content=" Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\reset.css">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>

<body>
    <div>
        <div id="header">
            <h1>Curriculum vitae
                <br><span>Mario Rossi</span>
            </h1>
            <h2>Web developer & Consulente SEO</h2>
        </div>

        <div>
            <h3>Info personali</h3>

            <ul>
                <div id="immagine-profilo">
                    <img src="\assets\img\Foto Profilo.png" alt="Foto Profilo" width="200px">
                </div>
                <li>
                    <p><img src="assets\img\calendar.svg" alt="Calendario" width="25px">
                        &nbsp; - <b>Data di nascita</b>: 22-10-1993</p>
                </li>

                <li>
                    <p><img src="\assets\img\smartphone.svg" alt="Telefono" width="25px"> &nbsp; - <b>Telefono</b>:
                        06-10203040
                    </p>
                </li>

                <li>
                    <p><img src="\assets\img\whatsapp.svg" alt="whatsapp" width="25px">&nbsp; -<b> Whatsapp</b>:
                        06-10203040
                    </p>
                </li>

            </ul>


        </div>

        <div>


            <h4>Su di me:</h4>


            <blockquote>
                <p>"Sembra sempre impossibile, finché non viene fatto."<ins>Nelson Mandela Book</ins></p>
            </blockquote>


        </div>
        <br>
        <div>
            <h3>Presentazione</h3>
            <p id="Presentazione">Lavoro come <b>sviluppatore Front End</b> in qualità di libero professionista secondo
                il motto
                <q><cite>Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno</cite></q>.
                <br>Collaboro con aziende pubbliche e private su <b>progetti in fase di startup</b>,
                sia come sviluppatore che come consulente <b>SEO</b> per partire con il piede giusto.
            </p>

        </div>
        <hr>
        <br>
        <div id="Formazione">
            <h3>Formazione</h3>



            <dt><b>Diploma scientifico</b></dt>

            <br>
            <dd id="votazione">Conseguito nel 2010 con <mark>votazione <strong>100/100</mark></strong> presso l'istituto
                <ins>Righi.</ins>
            </dd>



            </p>



            <p><b>Master Web Developer</b></p>

            <br>
            <dd>Conseguito nel 2016 presso <a href="#" target="_blank">Epicode School</a>.
                <br>Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel
                2019
                tramite nuovo esame.
            </dd>



        </div>
        <hr>
        <div id="Competenze">

            <h3>Competenze</h3>




            <p><b>Conoscenze tecniche</b></p>

            <ul id="Conoscenze-ul">
                <li> &lt;HTML&gt;</li>
                <li> CSS</li>
                <li> Javascript/Typescript</li>
                <li> Angular</li>
                <li> SEO tecnica</li>


            </ul>




            <p><b>Conoscenze operative:</b></p>

            <ul id="Sviluppo-ul">
                <li> Sviluppo web</li>
                <li> Dal PSD all'HTML, sviluppo di template per CMS</li>
                <li> Ottimizzazione CSS</li>
                <li> Pulizia di codice inusato, minify e verifica compatibilità</li>
                <li> Ottimizzazione SEO</li>
                <li> Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</li>
            </ul>
        </div>

        <hr>
        <br>
        <div id="footer-1"></div>
        <div id="footer-2">
            <p id="Cv">Per stampare questa pagina premere i tasti <b>Ctrl + P</b>
                <br>oppure <br><a href="assets\doc\curriculum.pdf" title="Scarica il mio C.V">Scarica il mio C.V</a>
            </p>

            <p id="p1">Autorizzo il trattamento dei dati personali secondo il decreto vigente</p>

            <p>Copyright ©2021 - Tutti i diritti riservati</p>


        </div>
    </div>






    </div>
</body>

</html>