<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content=" Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>

<body>
    <div>
        <h1>Curriculum vitae - Mario Rossi</h1>
        <h2>Web developer & Consulente SEO</h2>

        <div>
            <h3>Info personali</h3>

            <ul>
                <img src="\assets\img\Foto Profilo.png" alt="Foto Profilo" width="200px">
                <li>
                    <p><img src="assets\img\calendar.svg" alt="Calendario" width="25px">
                        &nbsp; - Data di nascita: 22-10-1993</p>
                </li>

                <li>
                    <p><img src="\assets\img\smartphone.svg" alt="Telefono" width="25px"> &nbsp; - Telefono: 06-10203040
                    </p>
                </li>

                <li>
                    <p><img src="\assets\img\whatsapp.svg" alt="whatsapp" width="25px">&nbsp; - Whatsapp: 06-10203040
                    </p>
                </li>

            </ul>


        </div>

        <div>
            <dl>
                <dt>
                    <h3>Su di me:</h3>
                </dt>
                <dd>
                    <p>"Sembra sempre impossibile, finché non viene fatto." <i><ins>Nelson Mandela Book</ins></i></p>
                </dd>
            </dl>
        </div>
        <br>
        <div>
            <h2>Presentazione</h2>
            <p>Lavoro come sviluppatore <b>Front End</b> in qualità di libero professionista secondo il motto
                <q><cite>Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno</cite></q>.
                <br>Collaboro con aziende pubbliche e private su progetti in fase di startup,
                sia come sviluppatore che come consulente <b>SEO</b> per partire con il piede giusto.
            </p>

        </div>
        <br>
        <div>
            <h2>Formazione</h2>
            <dl>
                <ul>
                    <li>
                        <dt><ins>Diploma scientifico</ins></dt>
                    </li>
                    <br>
                    <dd>Conseguito nel 2010 con votazione <strong><mark>100/100</mark></strong> presso l'istituto
                        <ins>Righi.</ins>
                    </dd>
            </dl>
            </ul>

            </p>
            <ul>
                <dl>
                    <li>
                        <dt><ins>Master Web Developer</ins></dt>
                    </li>
                    <br>
                    <dd>Conseguito nel 2016 presso <a href="#" target="_blank">Epicode School</a>.
                        <br>Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel
                        2019
                        tramite nuovo esame.
                    </dd>
                </dl>

            </ul>
        </div>

        <div>

            <h2>Competenze</h2>
            <ul>
                <dl>
                    <dt>
                        <li><p><ins>Conoscenze tecniche</ins></li>
                        </p>
                    </dt>
                    <dd>• HTML</dd>
                    <dd>•  CSS</dd>
                    <dd>• Javascript/Typescript</dd>
                    <dd>• Angular</dd>
                    <dd>• SEO tecnica</dd>

                </dl>
            </ul>
            <ul>
                <dl>
                    <dt>
                        <li><p><ins>Conoscenze operative:</ins></p></li>
                    </dt>
                    <dd>• Sviluppo web</dd>
                    <dd>• Dal PSD all'HTML, sviluppo di template per CMS</dd>
                    <dd>• Ottimizzazione CSS</dd>
                    <dd>• Pulizia di codice inusato, minify e verifica compatibilità</dd>
                    <dd>• Ottimizzazione SEO</dd>
                    <dd>• Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</dd>
                   
                </dl>
            </ul>



        </div>
        <br>
        <div>
            <p>Per stampare questa pagina premere i tasti Ctrl + P
                <br>oppure <a href="assets\doc\curriculum.pdf" title="Scarica il mio C.V">Scarica il mio C.V</a>
            </p>

            <p>Autorizzo il trattamento dei dati personali secondo il decreto vigente</p>

            <p>Copyright ©2021 - Tutti i diritti riservati</p>


        </div>
    </div>






    </div>
</body>

</html>