#header {
    background-color: aqua;
    padding: 20px 0px;
    text-align: center;


}

#header h1 {
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    padding: 40px;

}

#header h1 span {
    background-color: white;
    color: aqua;
}

#header h2 {
    font-size: 25px;

}

h3 {
    color: aqua;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    padding: 30px;
}

#immagine-profilo {
    text-align: center;
    border: 1px solid grey;
    padding: 15px;
    margin: 0px 420px;
}

b {
    font-weight: bold;
}

li {
    margin-left: 10px;
    font-size: 20px;
}

h4 {
    font-weight: bold;
    font-size: 25px;
    padding: 30px 10px;
}

blockquote {
    background-color: grey;
    padding: 20px 10px 30px 10px;
    text-align: center;
    margin: 0px 250px;
    border-radius: 15px;
    font-size: 25px;
    font-style: italic;
}

#Presentazione {
    margin-left: 10px;
    font-size: 25px;

}

#Presentazione b {
    color: aqua;
}

mark {
    background-color: aqua;
    color: white;

}

#Formazione {
    font-size: 25px;
    margin-left: 10px;
}

#votazione {
    padding: 0px 0px 35px 0px;

}

a {
    color: red;
}

#Competenze {
    font-size: 25px;
    margin-left: 10px;
}

#Conoscenze-ul {
    margin-top: 15px;
    margin-left: 45px;
    margin-bottom: 35px;
}


#Sviluppo-ul {
    margin-top: 15px;
    margin-left: 35px;
    margin-bottom: 35px;
}

#footer-1 {
    background-color: aqua;
    padding: 3px 0px;
}

#footer-2 {
    background-color: #2F2F2F;
    color: white;
    text-align: center;
    padding: 25px;
    font-size: 25px;
}

#footer-2 b{
    color: yellow;
}

#Cv {
    margin-bottom: 50px;
}

#p1{color: grey;
margin-bottom: 25px;}