<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta title="Description" Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come
        iniziare in modo facile.>
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
</head>

<body>
    <div>
        <p>
            <img src="assets\img\logo.svg" alt="Logo" width="300px">
        <h1>Epicode - Il blog dei developers</h1>
        </p>
    </div>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Articoli</a></li>
            <li><a href="#">Job</a></li>
        </ul>
    </header>
    <hr>
    <div>
        <h2>Come creare un template per i post</h2>
        <p>di Mario Rossi - pubblicato il 25-10-2020</p>
    </div>

    <main>
        <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a
            tutte le pagine</p>
        <p>Le varie aree saranno quindi suddivise in:</p>

        <ul>
            <li>Contenuti di intestazione del tag&lt;header&gt;</li>
            <li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale)</li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
            <li>Formattazione del codice</li>
        </ul>

        <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS.
            <br>Perciò i passi saranno:
        </p>

        <ul>
            <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
            <li>Scrivere l'<b>HTML</b> dai tag esterni a quelli interni e dall'alto verso il basso</li>
            <li>Applicare gli stili <b>CSS</b></li>
            <li>L'applicazione di stili <b>CSS</b> è cresciuta negli anni fino a raggiungere la diffusione pressoché
                totale.</li>
        </ul>

        <table border="2">
            <caption>Diffusione dei CSS</caption>
            <tr>
                <th>Anno</th>
                <th>% di utilizzo</th>
                <th>Supporto broeser</th>
            </tr>

            <tr>
                <td>2000</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20%</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17%</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35%</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22%</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45%</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42%</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80%</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51%</td>
            </tr>

            <tr>
                <td>2012</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100%</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;76%</td>
            </tr>
        </table>
        <hr>
        <p>Un test di validazione potrà essere fatto tramite il tool online <a href="#">Qui!</a> dedicato allo scopo.
            <br>Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers
            come
            loro:
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TxcJ2drr554?si=U7PjtXUgNIma5i3C"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <div>
        <p>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</p>
        <form action="email">

            <legend>Inserisci la tua Email</legend>
            <input type="email" name="Email" id="">

            <button type="submit">Iscriviti!</button>
        </form>
    </div>
    <hr>
    <div>
        <h3>Articoli correlati</h3>

        <dl>
            <dt> <a href="#">Validare il Codice <b>HTML</b></a></dt>
            <dd>Categoria: develop <br>
                Data: 18-9-2020
            </dd>
            <br>
            <dt><a href="#">Correggere sintassi</a></dt>
            <dd>Categoria: develop <br>
                Data: 16-9-2020</dd>
            <br>
            <dt><a href="#">Meno Kb nella pagina</a></dt>
            <dd>Categoria: ottimizzazione <br>
                Data: 30-9-2020</dd>
        </dl>
    </div>
    <hr>
    <footer>Blog Epicode ©2021
        <br><br>Esercizio Creazione di un layout per un post Testata online di Mario Rossi, registrata con
        prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233.
        <br><a href="mailto:info@epicode.school">info@epicode.school</a>
    </footer>
</body>

</html>