<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3D4</title>
</head>

<body>

    <div>
        <h1>Il nostro negozio online di prodotti per il giardinaggio</h1>
    </div>

    <div>
        <h2>Semi</h2>

        <p>Il nostro negozio online offre una vasta gamma di semi di alta qualità per piante e fiori, <br>
            tra cui semi di ortaggi, semi di erbe aromatiche e semi di piante da giardino.</p>

        <img src="semi.jpg" alt="Semi" width="450px">
    </div>


                            <div>
                                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    _________________________</h5>
                            </div>


    <div>
        <h2>Attrezzi</h2>
        <p>Offriamo anche un'ampia selezione di attrezzi di alta qualità per il giardinaggio, <br>tra cui rastrelli,
            cesoie, vanghe, tagliasiepi e molto altro ancora.</p>

            <img src="Attrezzi.jpg" alt="Attrezzi" width="450px">
    </div>

                            <div>
                                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    _________________________</h5>
                            </div>        

    <div>
        <h2>Fertilizzanti</h2>
        <p>Forniamo una vasta gamma di fertilizzanti per piante e fiori, <br>
            tra cui fertilizzanti organici e chimici.</p>

            <img src="Fertilizzanti.jpeg" alt="Fertilizzanti" width="450px">
    </div>

                            <div>
                                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    _________________________</h5>
                            </div>   

    <div>
        <h2>Attrezzature per l'irrigazione</h2>
        <p>Abbiamo anche un'ampia selezione di attrezzature per l'irrigazione,
            <br>tra cui tubi da giardino, irrigatori,
            spruzzatori e molto altro ancora.
        </p>
        <img src="Attrezzature irrigazione.jpg" alt="Attrezzature" width="450px">
    </div>

                             <div>
                                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    _________________________</h5>
                             </div>    

    <div>
        <h2>Decorazioni per il giardino</h2>
        <p>Inoltre, abbiamo una sezione dedicata alla decorazione del giardino, con fontane, statue
            <br>e ornamenti per piante.
        </p>
        <img src="Decorazioni.jpg" alt="Decorazioni" width="450px">
    </div>
 
                              <div>
                                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    _________________________</h5>
                              </div>
                

    <div>
        <p>Siamo appassionati del nostro lavoro e ci impegniamo 
            a fornire prodotti di alta qualità ai nostri clienti. 
            <br>Offriamo anche consigli e suggerimenti 
            per aiutare i nostri clienti a creare un giardino unico e personalizzato.
        </p>


      <button>Contattaci Ora!</button>
    </div>
    
 

</body>

</html>